spring.application.name=spring
server.port=8080
spring.cloud.gateway.routes[0].id=get_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org:80
spring.cloud.gateway.routes[0].predicates[0]=Path=/get
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Hello, World

spring.cloud.gateway.routes[1].id=circuitbreaker_route
spring.cloud.gateway.routes[1].uri=http://httpbin.org:80
spring.cloud.gateway.routes[1].predicates[0]=Host=*.circuitbreaker.com
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=mycmd,fallbackUri=forward:/fallback